\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces UC1 - Pagina Iniziale}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces UC4 - Realizzazione Diagramma delle Classi}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces UC4.1 - Inserimento Classe}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces UC4.1.4 - Inserimento Attributo}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces UC4.1.6 - Inserimento Metodo}}{22}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces UC4.1.6.3 - Inserimento Parametro Metodo}}{24}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces UC4.2 - Inserimento Relazione}}{29}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces UC4.3 - Inserimento Commento}}{33}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces UC4.11 - Modifica Classe}}{37}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces UC4.11.3 - Modifica Attributo Classe}}{39}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces UC4.11.4 - Modifica Metodo}}{42}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces UC4.11.4.3 - Modifica Parametro Metodo}}{43}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces UC4.12- Modifica Relazione}}{46}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces UC4.13 - Modifica Commento}}{49}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces UC5 - Realizzazione Diagramma delle Attivit\IeC {\`a}}}{51}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces UC5.1 - Inserimento Blocco Variabile}}{53}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces UC5.2 - Inserimento Blocco Metodo}}{56}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces UC5.3 - Inserimento Blocco If_Else}}{59}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces UC5.4 - Inserimento Blocco While}}{62}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces UC5.5 - Inserimento Blocco For}}{65}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces UC5.6 - Inserimento Blocco Custom}}{68}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces UC5.20 - Modifica Blocco Variabile}}{73}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces UC5.21 - Modifica Blocco Metodo}}{76}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces UC5.22 - Modifica Blocco If_Else}}{78}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces UC5.23 - Modifica Blocco While}}{80}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces UC5.24 - Modifica Blocco For}}{82}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces UC5.25 - Modifica Blocco Custom}}{85}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces UC6 - Salvataggio}}{87}{figure.28}
