\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione generale, in settimane (parte 1)}}{19}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione generale, in settimane (parte 2)}}{20}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione della fase di \emph {Analisi dei Requisiti}, in giorni (parte 1)}}{22}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione della fase di \emph {Analisi dei Requisiti}, in giorni (parte 2)}}{23}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione della fase di \emph {Analisi dei Requisiti Incrementale}, in giorni}}{24}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione della fase di \emph {Progettazione Architetturale}, in giorni (parte 1)}}{25}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione della fase di \emph {Progettazione Architetturale}, in giorni (parte 2)}}{26}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione della fase di \emph {Progettazione di Dettaglio e Codifica}, in giorni (parte 1)}}{27}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione della fase di \emph {Progettazione di Dettaglio e Codifica}, in giorni (parte 2)}}{28}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \textsc {Diagramma di Gantt}\bbl@it@ped {$g$} della pianificazione della fase di \emph {Verifica e Validazione}, in giorni}}{29}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Analisi dei Requisiti}.}}{31}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Analisi dei Requisiti}.}}{32}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ore/persona per ruolo nella fase di \emph {Analisi dei Requisiti}.}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Tabella costo {\emph {Analisi dei Requisiti}} per ruolo e per persona, valori in euro (\officialeuro ).}}{33}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Costo {\emph {Analisi dei Requisiti}} per ruolo, valori in euro (\officialeuro ).}}{33}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Analisi dei Requisiti Incrementale}.}}{34}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Analisi dei Requisiti Incrementale}.}}{35}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Ore/persona per ruolo nella fase di \emph {Analisi dei Requisiti Incrementale}.}}{35}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Tabella costo {\emph {Analisi dei Requisiti Incrementale}} per ruolo e per persona, valori in euro (\officialeuro ).}}{36}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Costo {\emph {Analisi dei Requisiti Incrementale}} per ruolo, valori in euro (\officialeuro ).}}{37}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Progettazione Architetturale}.}}{38}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Progettazione Architetturale}.}}{39}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Ore/persona per ruolo nella fase di \emph {Progettazione Architetturale}.}}{39}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Tabella costo {\emph {Progettazione Architetturale}} per ruolo e per persona, valori in euro (\officialeuro ).}}{40}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Costo \emph {Progettazione Architetturale}{} per ruolo e per persona, valori in euro (\officialeuro ).}}{40}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Progettazione di Dettaglio e Codifica}.}}{41}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Progettazione di Dettaglio e Codifica}.}}{42}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Ore/persona per ruolo nella fase di \emph {Progettazione di Dettaglio e Codifica}.}}{42}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Tabella costo {\emph {Progettazione di Dettaglio e Codifica}} per ruolo e per persona, valori in euro (\officialeuro ).}}{43}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Costo {\emph {Progettazione di Dettaglio e Codifica}} per ruolo, valori in euro (\officialeuro ).}}{44}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Verifica e Validazione}.}}{45}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Ore/ruolo per persona nella fase di \emph {Verifica e Validazione}.}}{46}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Ore/persona per ruolo nella fase di \emph {Verifica e Validazione}.}}{46}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Tabella costo {\emph {Verifica e Validazione}} per ruolo e per persona, valori in euro (\officialeuro ).}}{47}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Costo {\emph {Verifica e Validazione}} per ruolo, valori in euro (\officialeuro ).}}{47}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Tabella costo generale per ruolo e per persona, valori in euro (\officialeuro ).}}{48}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Ore/ruolo per persona per il progetto {\emph {SWEDesigner}}.}}{50}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Ore/persona per ruolo per il progetto {\emph {SWEDesigner}}.}}{50}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Tabella costo totale per ruolo e per persona, valori in euro (\officialeuro ).}}{51}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Costo totale per il progetto {\emph {SWEDesigner}} per ruolo e per persona, valori in euro (\officialeuro ).}}{51}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Tabella costo generale per ruolo e per persona, valori in euro (\officialeuro ).}}{52}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Tabella costo totale per ruolo e per persona, valori in euro (\officialeuro ).}}{52}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Costo totale per il progetto {\emph {SWEDesigner}} per ruolo e per persona, valori in euro (\officialeuro ).}}{53}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Variazione rispetto alla pianificazione per fase di \emph {Analisi dei Requisiti}, diagramma di Gantt}}{54}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Tabella ore effettive {\emph {Analisi dei Requisiti}} per ruolo e per persona.}}{55}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Tabella costo effettivo {\emph {Analisi dei Requisiti}} per ruolo e per persona, valori in euro (\officialeuro ).}}{55}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Redazione}}{56}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Approvazione}}{56}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Accettazione}}{57}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Componenti}}{58}{figure.50}
